##Production URL
alb.db.url=jdbc:oracle:thin:@193.168.1.160:1521:mysql
alb.db.username=temip
alb.db.password=temip123

##Dev URL
#alb.db.url=jdbc:oracle:thin:@localhost:1521:XE
#alb.db.username=alb_temip
#alb.db.password=password