log4j.rootLogger=DEBUG, R

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=C:\TEST_LOGS\FE_TEST.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d | %5p | %x[%C{1}:%L %M | %t] - %m%n

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n
log4j.appender.stdout.layout.ConversionPattern=%d | %5p | %x[%C{1}:%L %M | %t] - %m%n

log4j.logger.com.hp.temip=DEBUG
log4j.logger.org.springframework.security=OFF
log4j.logger.org.springframework.jdbc=OFF
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.ibatis=OFF

